DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Simi1935
DB_NAME=GameAdm
DATABASE_URL="postgres://u5ud60uvvqulm6:p1d3ca03969771c9f6143e9552ffef2c991b9e60732ae5dd171bd6dcc0d127ba8@c5cnr847jq0fj3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbrm4nng54u8up"
REACT_APP_API_URL=https://my-ia-game-app.herokuapp.com/api

JWT_SECRET=claveSuperSecreta123
