DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Simi1935
DB_NAME=GameAdm
DATABASE_URL=postgresql://administrator:cDz7iDSZCwkh7RkSRtXeggifWaTaN8eq@dpg-d1u012idbo4c73e2m04g-a/gameadm
JWT_SECRET=claveSuperSecreta123
